<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.benhurqs.cederj.fragment.ChatFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DCDCDC">


        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ly_msg">

        </ListView>


        <LinearLayout
            android:id="@+id/ly_msg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#FFF">

            <EditText
                android:id="@+id/edt_msg_chat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"/>


        </LinearLayout>



        </RelativeLayout>

</FrameLayout>
